<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Efrey Guzman | WDD 130</title>
        <meta name="description" content="Efrey Guzman's BYU-Idaho WDD 130 course home page">
        <meta name="author" content="Efrey Guzman">
        
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="./styles/rafting.css">
    </head>
    
    <body>
        <header>
            <img src="images/logo.jpg" alt="Utah River Rafting Logo image" class="logo"> 
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="trips.html">Trips</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
         </header>
        <div>
            <img src="images/home2.jpg" alt="Green River" style="width: 100%; height: 350px;">
        </div>
        <div class="grid">
        <main>
           <h1>WHY THE GREEN RIVER IS ONE OF THE BEST FOR RAFTING TRIPS</h1>
            <img src="images/home1.jpg" alt="Hello, my name is Effrey Guzman" width="200">
            <p>Green River descents skew towards the gentler side, which makes most of its whitewater sections incredibly fun and runnable even for novice kayakers. And since the Green River flows from Wyoming out of Flaming Gorge Reservoir, its water levels are pretty consistent— so long as Wyoming gets its fair share of snow.
                Many of the exciting whitewater sections along the Green River are in Whirlpool Canyon and throughout Desolation Canyon. These rolling runs of class II and III rapids come with plenty of splashes without the scares. So really, you can take just about anyone on a Green River rafting trip, kids and grandparents included. 
            </p>
            <ul class ="box">
                <li><a href="https://www.flaminggorgecountry.com/rafting/" target="_blank">Rafting</a>
                </li>
                <li><a href="https://www.utah.com/destinations/cities-towns/green-river/things-to-do/river-rafting/" target="_blank">River Rafting</a>
                </li>
                <li><a href="https://www.go-wyoming.com/Green-River-Rock-Springs/White-Water-Rafting/#" target="_blank">White Water</a>
                </li>
            </ul> 
        </main>
        <aside class="box">
            <p>Whether you’ve been curious about rafting trips down the Green River, or have only just sparked your interest in such a journey to pristine and seldom seen wilderness, we’re happy to share why it is one of the most memorable places one could ever experience. 
                The Green River is an ancient waterway that flows 730 miles from Wyoming’s Wind River Mountains to the Colorado River in the rumbling belly of Canyonlands National Park. In its million-year-old voyage through mountains, plateaus, valleys and sandstone deserts, the stream slices the Earth open to reveal its many past lives. And in its many canyons comes a wealth of protected and preserved biodiversity.
                Floating the Green River has become a great adventure for people of all ages. It is perfect for families, youth groups, or any that want to really experience one of nature’s great wonders.    
            </p>
        </aside>
        </div>
        <footer>
            <p>&copy; 2024 ⛷️ Utah River Rafting ⛷️ Effrey Guzman ⛷️WDD130</p>
            <nav class="sociallinks"> 
                <a href="https://facebook.com">
                <img src="images/facebook.png" alt="Facebook" class="socialicon">
                </a>
                <a href="https://twitter.com">
                <img src="images/twitter.png" alt="Twitter" class="socialicon">
                </a>
                <a href="https://instagram.com">
                <img src="images/instagram.png" alt="Instagram" class="socialicon"> 
                </a>
            </nav>
        </footer>
    </body>
        <!--25 of January 2024-->
</html>



